<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .header, .footer {
      background-color: blue;
      color: white;
      text-align: left;
      clear: both;
    }
    
    .left-column, .center-column, .right-column {
      float: left;
      width: 33.33%;
      box-sizing: border-box;
      padding: 20px;
    }
    
    .left-column {
      background-color: yellow;
      float: left
    }
    
    .center-column {
      background-color: white;
      float: right
    }
    
    .right-column {
      background-color: yellow;
      float: right
    }
  </style>
</head>
<body>
  <div class="header">1</div>
  <div class="right-column">2</div>
  <div class="center-column">4</div>
  <div class="left-column">5</div>
  <div class="footer">3</div>
</body>
</html>
