<!DOCTYPE html>
<html>
<head>
  <title>The_AWESOME_site</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      color: #333;
      background: lightblue;
    }

    header {
      border-color: #67ddec;
      background: darkblue;
      border: 2px;
      padding: 20px;
      margin: 5px;
      border-radius: 10px;
    }

    h1 {
      text-align: center;
      color: white;
  text-shadow: 2px 2px 0 red, -3px -3px 10px rgba(255, 255, 255, 0.5);
    }

    .content-area {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 20px 0;
    }

    .content-area img {
      flex: 50%;
      border-radius: 10px;
    }

    .content {
      flex:1;
    }

    .sidebar {
      flex: 0 0 100px;
      writing-mode: vertical-rl;
      text-orientation: mixed;
      background-color: #f1f1f1;
      border-radius: 10px;
      border: 2px solid white;
      box-shadow: inset 15px 15px 15px #ffa60080;
      padding: 40px;
      margin: 0;
      color: #ffa60080;
    }

    .column {
      flex: calc(30% - 40px);
      background: white;
      border-radius: 10px;
      margin: 0 5px 20px;
      padding: 10px;
    }

    @media screen and (max-width: 768px) {
      .content-area img {
        width: 100%;
      }

      .column {
        width: 100%;
      }
    }

    footer {
      background-color: darkblue;
      padding: 20px;
      text-align: center;
      color: white;
      border-radius: 10px
    }

    footer h2 {
      margin-bottom: 10px;
    }

    footer a {
      color: white;
      text-decoration: none;
    }

    footer ul {
      display: flex;
      justify-content: center;
      list-style: none;
      margin-bottom: 10px;
    }

    footer ul li {
      margin: 0 10px;
    }

    form {
      margin-top: 20px;
      text-align: center;
    }

    form label {
      display: block;
      margin-bottom: 5px;
    }

    form input[type="text"] {
      width: 30%;
      padding: 5px;
      margin-bottom: 10px;
    }

    .copyright {
      padding: 10px;
      text-align: center;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <header>
    <h1>The_AWESOME_site</h1>
  </header>

  <div class="content-area">
    <div class="content">
      <img src="https://picsum.photos/300/200" alt="Image 1">
      <img src="https://picsum.photos/300/200" alt="Image 2">
      <img src="https://picsum.photos/300/200" alt="Image 3">
      <img src="https://picsum.photos/300/200" alt="Image 4">
    </div>
    <div class="sidebar">
      <p>PLACE FOR YOUR ADVERTISMENT</p>
    </div>
  </div>



  <div class="content-area">
    <div class="column">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="column">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="column">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>

  <footer>
    <h2>VENUS</h2>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">PRODUCTS</a></li>
      <li><a href="#">ABOUT US</a></li>
    </ul>
    <form>
<label for="email">Stay Connected:</label>
<input type="text" id="email" placeholder="Your e-mail">
</form>
<p class="copyright">Made by Name Lastname 2018</p>
  </footer>
</body>
</html>